{
  "expo": {
    "name": "YummyYummy",
    "slug": "AppRecetasSaludables",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splashscreen_logo.png",
    "scheme": "AppRecetasSaludables",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#E0F8E0",
      "image": "./assets/images/splashscreen_logo.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dina.apprecetassaludables",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splashscreen_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dina.apprecetassaludables"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/splashscreen_logo.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "c155ac54-da12-4ce3-b951-8744d0165a5d"
      }
    }
  }
}
